<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> APP01 -  2021/01/09 ...</title>
    <h1 > Development Laboratory! Many technologies </h1>
    <h2>Reference Guides Viewer - Databases</h2></br>
     <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    }


div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 90vw;
    text-align: center;
   }

body {
            background-color:black;
            font-size: 22px;
            font-weight: 300;
            margin: 0 25px; /*alt--------*/
        }
    h1{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        padding-top: 20px;
        margin: 5 10px;
        background:radial-gradient(navy,GOLDENROD);
        color: white;     

    }  
    
    h2{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        margin: 5 10px;
        background:radial-gradient(navy,GOLDENROD);
        color: white;    
        max-height:60px;
    }   
    .branco{
        color: white;
        transition: all 0.25s ease-in-out;
    }
    .preto{
        color:black;
        transition: all 0.25s ease-in-out;
    }

    nav{
    /*margin-left: 410px;    */
    width: 100%;
    max-width: 350px;
}



nav ul{
    width: 100%;
    text-align: center;
    list-style-type: none;
}

nav ul li{
    cursor: pointer;
    max-height:60px;
    background:radial-gradient(navy,GOLDENROD);
    font-size: 16px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
    transition: 0.5s;
}

nav ul li:hover{
    font-size: 13px;
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%, 10% 50%);
}

nav ul li a{
    padding: 30px 15px;
    display: inline-block;
    text-decoration: none;
    color: white;
}

</style>
</head>
<body>
</div>

<nav>
    <ul>
  <li><a href="./bible-html/bible.html">T-SQL info (Bible)</a></li>
  <li><a href="./mssql-html/mssql.html">Guia MSSQL Server 2022</a></li>
  <li><a href="./mysql-html/mysql.html">Guia MySQL 8.0</a></li>
  <li><a href="./postsql-html/postsql.html">Guia PostgreSQL</a></li>
  <li><a href="./oracle-html/backup.html">Guia Oracle Backup</a></li>
  <li><a href="./oracle-html/cmmd.html">Guia Oracle CMD</a></li>
  <li><a href="./oracle-html/gprpl.html">Guia Oracle GRPLSQL</a></li>
  <li><a href="./oracle-html/plsql.html">Guia Oracle PL/SQL</a></li>


      
      

      
    </ul>
</nav>

</body>
</html>



