<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> APP01 -  2021/01/09 ...</title>
    <h1 > Development Laboratory! Many technologies </h1>
    <h2>Visualization of technologies</h2></br>
     <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    }


div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 90vw;
    text-align: center;
   }

body {
            background-color:black;
            font-size: 22px;
            font-weight: 300;
            margin: 0 25px; /*alt--------*/
        }
    h1{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        padding-top: 20px;
        margin: 5 10px;
        background:radial-gradient(navy,#f7b652);
        color: white;     

    }  
    
    h2{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        margin: 5 10px;
        background:radial-gradient(navy,#f7b652);
        color: white;    
        max-height:60px;
    }   
    .branco{
        color: white;
        transition: all 0.25s ease-in-out;
    }
    .preto{
        color:black;
        transition: all 0.25s ease-in-out;
    }

    nav{
    /*margin-left: 410px;    */
    width: 100%;
    max-width: 350px;
}



nav ul{
    width: 100%;
    text-align: center;
    list-style-type: none;
}

nav ul li{
    cursor: pointer;
    max-height:60px;
    background:radial-gradient(navy,#f7b652);
    font-size: 16px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
    transition: 0.5s;
}

nav ul li:hover{
    font-size: 13px;
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%, 10% 50%);
}

nav ul li a{
    padding: 30px 15px;
    display: inline-block;
    text-decoration: none;
    color: white;
}

</style>
</head>
<body>
</div>

<nav>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=BpPEoZW5IiY" >Starting with Rust</a></li>
        <li><a href="https://www.youtube.com/watch?v=yTQDbqmv8Ho&t=881s" >Starting with Python</a></li>
        <li><a href="https://www.youtube.com/watch?v=ye6vpu4tCaE&t=367s"> Starting with Golang</a></li>
        <li><a href="https://www.youtube.com/watch?v=fm4_EuCsQwg">Starting with node.js</a></li>
        <li><a href="https://www.youtube.com/watch?v=04cOszIPTTU&list=PLX6Nyaq0ebfgWfHqVHVAEPCDG54RLArJh">Starting with C++</a></li>
        <li><a href="https://www.youtube.com/watch?v=2kXfZ_JPbZM">Creating a Static Lib in C </a></li>
        <li><a href="https://www.youtube.com/watch?v=B-3801joOBs">Creating a DLL in C</a></li>
        <li><a href="https://www.youtube.com/watch?v=aloOYHTAg_c">Visual Studio 2022 Running C</a></li>
        <li><a href="https://www.youtube.com/watch?v=a7x6GQ-8Wbw">Starting with Pandas</a></li>
        <li><a href="https://www.youtube.com/watch?v=M5xz2PS_RsE">Starting with Streamlit</a></li>
        <li><a href="https://www.youtube.com/watch?v=wfjJWf-jebI">Starting with Cython</a></li>
        <li><a href="https://www.youtube.com/watch?v=38N1W4f9IF8">Starting Bitwise Operations</a></li>

    </ul>
</nav>

</body>
</html>